spring.datasource.url= jdbc:mysql://root:@127.0.0.1:3306/worher
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
worher.app.jwtSecret= worherSecretKey
worher.app.jwtExpirationMs= 86400000

