spring.datasource.url= jdbc:mysql://localhost:3306/bbdd_worher?useSSL=false
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
worher.app.jwtSecret= worherSecretKey
worher.app.jwtExpirationMs= 86400000

